                                 _____    .   +
         _____                   \   |    : ,`
 ________\    |___________________   |____l____ _
/    .        |       |      /___  \_|____/___
\___________\_|\     /`     /   /    |      /y!r
--------------``----\_____/   /\__________/ ------
____\           `~~~~----/    `----------`   /____
\_____/(        Hopper Disassembler        )\____/
                      v3.6.10                     
               (C) Cryptic Apps SARL               
____\\                                       //___
\_/-__/(      01/14/15 :: Disk xx/04       )\_-\_/

