;
; This file contains the names of non-returning functions.
; The heading and trailing underscores and dots should not be specified.
; IDA will strip them from the name before comparisons.
;
; Mangled names as well as demangled names can be specified.
; Demangled names use strict comparison (underscores and dots are not ignored).
;
; The file format is very simple: one function name per line.
;

exit
abort
errx
err
std::terminate
std::unexpected
